#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

#webdriver.driver=chrome
#webdriver.chrome.driver=C:/desenvolvimento/tools/chromedriver/chromedriver.exe

#webdriver.driver=firefox
#webdriver.chrome.driver=C:/desenvolvimento/tools/geckodriver-v0.11.1-win64/geckodriver.exe

serenity.outputDirectory=C:/report/bdd/Santander_Ura
reportportal.ip.server.storage=10.1.11.1
reportportal.ip.server=10.1.10.78:8080
reportportal.profile.analista=true
reportportal.profile.gerencial=true